plugins {
    id 'org.springframework.boot' version '2.4.13'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'idea'
}

allprojects {
    group 'com.ebaykorea.payback'
}

repositories {
    maven {
        url "https://prm.ebaykorea.com/nexus/repository/maven-group/"
        allowInsecureProtocol = true
    }
    mavenCentral()
}

bootJar {
    enabled = false
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://prm.ebaykorea.com/nexus/repository/maven-group/" }
    }
}

