description = "batch"

dependencies {

  //openfeign
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation "com.ebaykorea.saturn:saturn-spring-boot-starter-circuitbreaker:${saturnStarterVersion}"
  implementation "io.github.openfeign:feign-jackson"
  implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-feign:${resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-annotations:${resilience4jVersion}"

  //batch
  implementation 'org.springframework.boot:spring-boot-starter-batch'

  //caffeine cache
  implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

  //webflux
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
